<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity no.4 -  User and Home</title>
    <link rel="icon" type="image/x-icon" href="/image/pic.jpg">
    <script src="https://kit.fontawesome.com/a7343e54cd.js" crossorigin="anonymous"></script>
    
</head>
    <style>
        body{
            background: antiquewhite url(image/benjie.png)  no-repeat right bottom fixed;
        }
        header{
            background-color: transparent ;
            border: 1px dashed black;
            background: transparent url(image/cover.jpg) repeat-x ;
            color: floralwhite;
        }
        h1{
            text-align: center;
        }
        article{
            background-color: transparent;
            margin-left: 5rem;
            margin-top: -2rem;
            padding-top: -20rem;
   
        }
        span{
            background-color: bisque;
        }
      
    </style>
<body>
    <header>
        <h1>MENU</h1>
    </header>
    <br><br>
    <a href="https://www.youtube.com/channel/UCv2QlBuAWIzsAYNjTlp6rAw">
        <span class="fa-stack" style="vertical-align: top;">
            <i class="fa-regular fa-square fa-stack-2x"></i>
            <i class="fa-solid fa-star fa-stack-1x "></i>
        </span>
    </a>
    <article>
        Im a King of the Pirates Monkey D. Benjie
    </article>
    <br><br><br><br><br><br><br><br>
    <a href="user.html">
        <span class="fa-stack" style="vertical-align: top;">
            <i class="fa-regular fa-square fa-stack-2x"></i>
            <i class="fa-solid fa-user fa-stack-1x "></i>
        </span>
    </a>
    <article>
        Nasa ulap ba ang 'yong mga mata?
        Mukhang malayo ang 'yong pagtingala
        Pakay ko lamang na ika'y pangitiin
        Ito'y aking lambing
        Subok na ang aking <span>pag-ibig
        Ikaw lamang</span>  sa buong daigdig
        Tumitibok na puso ko'y dinggin
        Sumama ka na sa akin
        Ako si Mr. Suave
        Oh, grabe
        Habulin ng babae
        Araw man o gabe
        Oo, ako si Mr. Suave
        Oh, grabe
    <span>Hanep kung dumiskarte</span> 
        Wala silang masabi
        Kaya't 'wag ka nang malungkot
        Problema'y ibaon sa limot
        'Pagka't nandito lang ako
        Umiibig sa 'yo
    </article>
</body>
</html>