<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User - Profile of Benjie Cervantes</title>
    <link rel="icon" type="image/x-icon" href="/image/pic.jpg">
    <script src="https://kit.fontawesome.com/a7343e54cd.js" crossorigin="anonymous"></script>
</head>
    <style>
         body{
           
            background: antiquewhite url(image/benjie.png)  no-repeat right bottom fixed;
        }
        header{
            border: 1px dashed black;
            background: transparent url(image/cover.jpg) repeat-x ;
            color: floralwhite;
            
            /* background-color: rgb(178, 175, 180); */
        }
        h1{
            text-align: center;
        }
        h2{
            margin-top: -10rem;
            margin-left: 14rem;
            font-size: 35px;
            font-family: fantasy;
            color: rgb(34, 11, 11);
            letter-spacing: .75rem;
            text-shadow: 2px 2px rgb(248, 209, 219);
        }
        img{
            border-radius: 100%;
            width: 13rem;
            height: 12rem;
        }
        h3{
            text-indent: 14rem;
        }
        section{
            margin-top: 5rem;
            margin-left: 15rem;
            margin-right: 55rem;       
        }
        h4{
            background-color: transparent;
            border: 1px dashed black;
            padding: 10px;
            
        }
        article{
            margin-top: -19.15rem;
            margin-left: 30rem;
            margin-right: 30rem;
        }
        footer{
            margin-top: -1.8rem;
            margin-left: 2.5rem;
        }
    </style>
<body>
<header>
    <h1>USER INFORMATION</h1>
</header>
<br><br>
<a href="https://www.facebook.com/photo/?fbid=3048271848823986&set=a.1380114132306441">
    <img src="image/pic.jpg" class="img-fluid" alt="">
</a>   
<h2>BENJIE</span> CERVANTES<span></h2>
<h3>
    Baby, baby, you're my sun and moon
    Girl, you're everything between
    A lot of pretty faces could waste my time
    But you're my dream girl
</h3>
<section>
    <h4>PLACE OF BIRTH</h4>
    <h4>CIVIL STATUS</h4>
    <h4>RELIGION</h4>
    <h4>CITIZENSHIP</h4>
    <h4>HEIGHT</h4>
</section>
<article>
    <h4>EAST BLUE</h4>
    <h4>SINGLE</h4>
    <h4>WORST GENERATION</h4>
    <h4>ANNYONG LUPA</h4>
    <h4>5'8"</h4>
</article>
<br><br>
<a href="index.html">
    <span class="fa-stack" style="vertical-align: top;">
        <i class="fa-regular fa-square fa-stack-2x"></i>
        <i class="fa-solid fa-home fa-stack-1x "></i>
    </span>
</a>
<footer>
    So I'm going home, back to the place where I belong
    And where your love has always been enough for me
    I'm not running from, no, I think you got me all wrong
    I don't regret this life I chose for me
    But these places and these faces are getting old
    Be careful what you wish for 'cause you just might get it all
    You just might get it all and then some you don't want
    Be careful what you wish for 'cause you just might get it all
    You just might get it all, yeah
</footer>  
</body>
</html>